<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EstoqueMangas.Domain</AssemblyName>
    <RootNamespace>EstoqueMangas.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Enuns\Estado.cs" />
    <Compile Remove="Interfaces\Build\IBuild.cs" />
    <Compile Remove="Interfaces\Services\IServiceJogador.cs" />
    <Compile Remove="Repositories\RepositoryUsuario.cs" />
    <Compile Remove="Interfaces\Repositores\Base\EmptyInterface.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Entities\Build\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Arguments\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Services\Base\" />
    <Folder Include="Interfaces\Repositores\" />
    <Folder Include="Interfaces\Repositores\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Arguments\" />
    <Folder Include="Arguments\Base\" />
    <Folder Include="Entities\Base\" />
    <Folder Include="Arguments\UsuarioArguments\" />
    <Folder Include="Interfaces\Transactions\" />
    <Folder Include="Arguments\EditoraArguments\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
