# EstoqueMangas

./: .gitignore  EstoqueMangas.sln
EstoqueMangas.Api/: EstoqueMangas.Api.csproj  Program.cs  Startup.cs  appsettings.json
EstoqueMangas.Api/Controllers/: AutenticacaoController.cs  AutorController.cs  ControllerBase.cs  EditoraController.cs  UsuarioController.cs
EstoqueMangas.Api/Controllers/Base/: BaseController.cs  ControllerBase.cs
EstoqueMangas.Api/Extensions/: ServiceCollectionExtension.cs
EstoqueMangas.Api/Properties/: launchSettings.json
EstoqueMangas.Api/Properties/PublishProfiles/: EstoqueMangas - Web Deploy.pubxml  EstoqueMangasApi - Web Deploy.pubxml
EstoqueMangas.Api/Security/: AddRequiredHeaderParameter.cs  SigningConfigurations.cs  TokenConfigurations.cs
EstoqueMangas.Core/: Class1.cs  EstoqueMangas.Core.csproj  EstoqueMangas.Domain.csproj
EstoqueMangas.Core/Arguments/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs  EditarUsuarioRequest.cs  EditarUsuarioResponse.cs
EstoqueMangas.Core/Arguments/Base/: Response.cs  ResponseBase.cs
EstoqueMangas.Core/Diagram/: EstoqueMangas.cd
EstoqueMangas.Core/Entities/: Autor.cs  Edicao.cs  Editora.cs  Manga.cs  Usuario.cs
EstoqueMangas.Core/Entities/Base/: Entity.cs
EstoqueMangas.Core/Entities/Join/: AutorManga.cs
EstoqueMangas.Core/Enuns/: Estado.cs  StatusUsuario.cs  TipoTelefone.cs
EstoqueMangas.Core/Extensions/: StringExtension.cs
EstoqueMangas.Core/Interfaces/Arguments/: IRequest.cs  IResponse.cs
EstoqueMangas.Core/Interfaces/Repositores/: IRepositoryUsuario.cs
EstoqueMangas.Core/Interfaces/Repositores/Base/: IRepository.cs
EstoqueMangas.Core/Interfaces/Services/: IServiceUsuario.cs
EstoqueMangas.Core/Interfaces/Services/Base/: IService.cs
EstoqueMangas.Core/Repositories/: RepositoryUsuario.cs
EstoqueMangas.Core/Resources/: Message.Designer.cs  Message.resx
EstoqueMangas.Core/Services/: ServiceUsuario.cs
EstoqueMangas.Core/ValueObjects/: Email.cs  Endereco.cs  Nome.cs  Telefone.cs
EstoqueMangas.CrossCutting.IoC/: EstoqueMangas.CrossCutting.IoC.csproj  IoC.cs
EstoqueMangas.CrossCutting.IoC/Resolvers/: ContextAccessorResolver.cs  ContextResolver.cs  MvcResolver.cs  RepositoriesResolver.cs  SevicesResolver.cs  SwaggerResolver.cs  TokenResolver.cs
EstoqueMangas.Domain/: EstoqueMangas.Domain.csproj
EstoqueMangas.Domain/Arguments/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs  EditarUsuarioResponse.cs
EstoqueMangas.Domain/Arguments/AutorArguments/: AdicionarAutorRequest.cs  AdicionarAutorResponse.cs  AdicionarRequest.cs  AdicionarResponse.cs  EditarAutorRequest.cs  EditarAutorResponse.cs  EditarRequest.cs  EditarResponse.cs  ObterAutorMangaResponse.cs  ObterAutorResponse.cs  ObterMangasResponse.cs  ObterRequest.cs  ObterResponse.cs
EstoqueMangas.Domain/Arguments/Base/: Request.cs  Response.cs
EstoqueMangas.Domain/Arguments/EditoraArguments/: AdicionarEditoraRequest.cs  AdicionarEditoraResponse.cs  AdicionarRequest.cs  AdicionarResponse.cs  EditarEditoraRequest.cs  EditarEditoraResponse.cs  EditarRequest.cs  EditarResponse.cs  ObterEditoraResponse.cs  ObterResponse.cs
EstoqueMangas.Domain/Arguments/MangaArguments/: AdicionarMangaResponse.cs  ObterResponse.cs
EstoqueMangas.Domain/Arguments/Request/: AdicionarUsuarioRequest.cs  AutenticarUsuarioRequest.cs  EditarUsuarioRequest.cs
EstoqueMangas.Domain/Arguments/UsuarioArguments/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AlterarSenhaRequest.cs  AlterarSenhaResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs  EditarUsuarioRequest.cs  EditarUsuarioResponse.cs  ObterUsuarioResponse.cs
EstoqueMangas.Domain/Entities/: Autor.cs  Edicao.cs  Editora.cs  Manga.cs  Usuario.cs
EstoqueMangas.Domain/Entities/Base/: Entity.cs
EstoqueMangas.Domain/Entities/Factory/: AutorFactory.cs
EstoqueMangas.Domain/Entities/Join/: AutorManga.cs
EstoqueMangas.Domain/Enuns/: StatusUsuario.cs  TipoTelefone.cs
EstoqueMangas.Domain/Extensions/: StringExtension.cs
EstoqueMangas.Domain/Interfaces/Repositores/: IRepositoryAutor.cs  IRepositoryAutorManga.cs  IRepositoryEdicao.cs  IRepositoryEditora.cs  IRepositoryManga.cs  IRepositoryUsuario.cs
EstoqueMangas.Domain/Interfaces/Repositores/Base/: IRepository.cs  IRepositoryManga.cs
EstoqueMangas.Domain/Interfaces/Services/: IServiceAutor.cs  IServiceEditora.cs  IServiceUsuario.cs
EstoqueMangas.Domain/Interfaces/Services/Base/: IService.cs
EstoqueMangas.Domain/Interfaces/Transactions/: IUnitOfWork.cs
EstoqueMangas.Domain/Resources/: Message.Designer.cs  Message.resx
EstoqueMangas.Domain/Services/: ServiceAutor.cs  ServiceEditora.cs  ServiceUsuario.cs
EstoqueMangas.Domain/ValueObjects/: Email.cs  Endereco.cs  Nome.cs  Telefone.cs
EstoqueMangas.Infra/: EstoqueMangas.Infra.csproj
EstoqueMangas.Infra/Migrations/: 20180805002945_Usuario.Designer.cs  20180805002945_Usuario.cs  20180811135443_Inicial.Designer.cs  20180811135443_Inicial.cs  20180822233313_Inicial.Designer.cs  20180822233313_Inicial.cs  20181019231239_EdicaoManga.Designer.cs  20181019231239_EdicaoManga.cs  EstoqueMangasContextModelSnapshot.cs
EstoqueMangas.Infra/Persistence/: EstoqueMangasContext.cs
EstoqueMangas.Infra/Persistence/Factory/: DesignTimeDbContextFactory.cs
EstoqueMangas.Infra/Persistence/Map/: MapAutor.cs  MapAutorManga.cs  MapEdicao.cs  MapEditora.cs  MapManga.cs  MapUsuario.cs
EstoqueMangas.Infra/Persistence/Repositories/: RepositoryAutor.cs  RepositoryAutorManga.cs  RepositoryEdicao.cs  RepositoryEditora.cs  RepositoryManga.cs  RepositoryUsuario.cs
EstoqueMangas.Infra/Persistence/Repositories/Base/: Repository.cs
EstoqueMangas.Infra/SecurityConfigurations/: SigningConfigurations.cs  TokenConfigurations.cs
EstoqueMangas.Infra/Transactions/: UnitOfWork.cs
EstoqueMangas.Shared/: EstoqueMangas.Shared.csproj  Settings.cs
EstoqueMangas.Shared/Persistence/: ConnectionStrings.cs
EstoqueMangas.Shared/Security/: SimmetricKey.cs
(+2 files in other folders)
