<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Enuns\Estado.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.0.20" />
  </ItemGroup>
</Project>
