<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.1\EstoqueMangas.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueMangas.Infra\EstoqueMangas.Infra.csproj" />
    <ProjectReference Include="..\EstoqueMangas.Domain\EstoqueMangas.Domain.csproj" />
    <ProjectReference Include="..\EstoqueMangas.CrossCutting.IoC\EstoqueMangas.CrossCutting.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Security\SigningConfigurations.cs" />
    <Compile Remove="Security\TokenConfigurations.cs" />
    <Compile Remove="Extensions\ServiceCollectionExtension.cs" />
  </ItemGroup>
</Project>
