<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Security\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueMangas.Infra\EstoqueMangas.Infra.csproj" />
    <ProjectReference Include="..\EstoqueMangas.Domain\EstoqueMangas.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>
</Project>
