<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
	<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueMangas.CrossCutting.Connection\EstoqueMangas.CrossCutting.Connection.csproj" />
    <ProjectReference Include="..\EstoqueMangas.Infra\EstoqueMangas.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SecutiryConfigurations\SigningConfigurations.cs" />
    <Compile Remove="SecutiryConfigurations\TokenConfigurations.cs" />
  </ItemGroup>
</Project>
