<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Factory\" />
    <Folder Include="Persistence\Repositories\Base\" />
    <Folder Include="Persistence\Map\" />
    <Folder Include="Transactions\" />
    <Folder Include="SecurityConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EstoqueMangas.CrossCutting.Connection\EstoqueMangas.CrossCutting.Connection.csproj" />
    <ProjectReference Include="..\EstoqueMangas.Domain\EstoqueMangas.Domain.csproj" />
  </ItemGroup>
</Project>
